{
  "name": "current-week-number",
  "version": "1.0.7",
  "description": "Get current week number of the current year,given Date format string or Date object.",
  "scripts": {
    "lint": "jshint index.js && jscs index.js --reporter inline",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/datetime/current-week-number.git"
  },
  "keywords": [
    "calendar",
    "count",
    "counts",
    "current",
    "date",
    "dates",
    "datetime",
    "format",
    "get",
    "js",
    "month",
    "months",
    "real",
    "times",
    "util",
    "utilities",
    "utility",
    "utils",
    "week",
    "weekday",
    "weeks",
    "year",
    "years"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/datetime/current-week-number/blob/master/license.md"
  },
  "dependencies": {},
  "devDependencies": {
    "istanbul-harmony": "~0.3.1",
    "mocha": "~2.1.0"
  },
  "bin": {
    "current-week-number": "cli.js"
  }
}